MONGODB_URI=mongodb+srv://naksh:naksh1234@cluster0.uayhvpr.mongodb.net/imagify

JWT_SECRET=naksh

CLIPDROP_API=5f627d257c4339b68d41ac4181a644dcd34c70eefe82fb4bbb34502154370b103c86ef3fc6f55bf10c2e4d38c09f148d

RAZORPAY_KEY=rzp_test_RAZ0S4NuYQQ6NK

RAZORPAY_SECRET=i3wCqgU11UuWhm2hE8VQ0ACW

CURRENCY=INR